# example-idlj

./: .gitignore  README.md  start_daemon.sh
client/: launch.sh  pom.xml
client/src/main/idl/: statistics.idl
client/src/main/java/natrem/samples/idl/client/: StatisticClient.java
client/src/test/java/natrem/samples/idl/client/: AppTest.java
server/: launch.sh  pom.xml
server/src/main/idl/: statistics.idl
server/src/main/java/natrem/sample/idl/server/: Main.java  OrbStatisticsImpl.java
